CONFIGURATION_TYPE=auto
DEFAULT_KEY=iot
DEFAULT_TRANSPORT=HTTP
IOTA_EXPRESS_LIMIT=256mb
IOTA_LOGLEVEL=DEBUG
IOTA_TIMESTAMP=true
IOTA_CB_HOST=orion
IOTA_CB_PORT=1026
IOTA_CB_NGSIVERSION=v2
IOTA_CB_SERVICE=aas_pioneer
IOTA_CB_SUBSERVICE=/waam # It depends on use case e.g. smc, waam
IOTA_NORTH_PORT=4041
IOTA_REGISTRY_TYPE=mongodb
IOTA_MONGO_HOST=mongodb
IOTA_MONGO_PORT=27017
IOTA_MONGO_DB=iotagent_aas
IOTA_SERVICE=aas_pioneer
IOTA_SUBSERVICE=/waam
IOTA_PROVIDER_URL=http://iotagent-aas:4041
IOTA_DEVICEREGDURATION=P20Y
IOTA_DEFAULTTYPE=Robot
IOTA_DEFAULTRESOURCE=/iot/aas
IOTA_EXPLICITATTRS=true
IOTA_AUTOPROVISION=true
IOTA_HTTP_PORT=7897
IOTA_HTTP_TIMEOUT=1000
IOTA_AAS_ENDPOINT=http://aas-proxy:3000/shell/Resource@WaamRobot # It depends on use case. AAS Server address
IOTA_AAS_API_VERSION=v1
IOTA_AAS_MT_AGENT_ID=age01_
IOTA_AAS_MT_ENTITY_ID=WaamRobot
IOTA_AAS_MT_ENTITY_TYPE=Robot
IOTA_AAS_MT_STORE_OUTPUT=true