http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
provider="oidc"
email_domains=["*"]
oidc_issuer_url="http://keycloak.pioneer-project.eu/auth/realms/pioneer"
client_secret="d7kuIH6uzzXlgiY6jI1Re7PLcO67h9HE"
client_id="pioneer_client"
cookie_secure="false"

redirect_url="http://oauth2-proxy.pioneer-project.eu/oauth2/callback"
cookie_domains=".pioneer-project.eu" # Required so cookie can be read on all subdomains.
whitelist_domains=".pioneer-project.eu" # Required to allow redirection back to original requested target.

# Mandatory option when using oauth2-proxy with traefik
reverse_proxy="true"
# Required for traefik with ForwardAuth and static upstream configuration 
upstreams="static://202"
# The following option skip the page requesting the user
# to click on a button to be redirected to the identity provider
# It can be activated only when traefik is not configure with
# the error redirection middleware as this example.
skip_provider_button="true"
